{
  "name": "hozz",
  "version": "0.0.11",
  "description": "its a project structure for wett api framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tejasav dutt",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "cross-spawn": "^7.0.3",
    "crypto": "^1.0.1",
    "fs-extra": "^9.0.1"
  },
  "bin": {
    "hozz": "./bin/index.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gzbakku/hozz.git"
  },
  "bugs": {
    "url": "https://github.com/gzbakku/vegana/issues"
  },
  "homepage": "https://github.com/gzbakku/vegana#readme"
}
